{:deps {clojure.java-time/clojure.java-time       {:mvn/version "1.4.3"}
        scicloj/tablecloth                        {:mvn/version "7.042"}}
 :paths ["src" "notebooks"]
 :aliases {;; nREPL server for development
           :nrepl {:extra-paths ["test"]
                   :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :jvm-opts ["-Djdk.attach.allowAttachSelf"]
                   :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}

           ;; Test runner alias  
           :test {:extra-paths ["test"]
                  :exec-fn clojure.test/run-tests
                  :exec-args {:nses ['scicloj.windowed-dataset.api-test]}}

           ;; Alternative test runner using main-opts
           :test-main {:extra-paths ["test"]
                       :main-opts ["-e" "(require 'scicloj.windowed-dataset.api-test) (clojure.test/run-tests 'scicloj.windowed-dataset.api-test)"]}
           :dev {:extra-paths ["notebooks"]
                 :extra-deps {org.scicloj/noj {:mvn/version "2-beta18"}}}}}
